AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  cloud-cubes

  Sample SAM Template for cloud-cubes

Parameters:
  Database:
    Description: The name of the DynamoDB database where the minecraft server data should be stored
    Type: 'String'

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  SchedulerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: scheduler/
      Handler: app.lambda_handler
      Runtime: python3.8
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonEC2FullAccess
        - AWSLambda_FullAccess
      Environment:
        Variables:
          DATABASE_NAME: !Ref Database
          SERVER_STARTER_FUNCTION_ARN: !GetAtt ServerStarterFunction.Arn
  ServerStarterFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: server-starter/
      Handler: app.lambda_handler
      Runtime: python3.8
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonEC2FullAccess
      Environment:
        Variables:
          DATABASE_NAME: !Ref Database

Outputs:
  SchedulerFunction:
    Description: "Scheduler Function ARN"
    Value: !GetAtt SchedulerFunction.Arn
  SchedulerFunctionIamRole:
    Description: "Implicit IAM Role created for Scheduler function"
    Value: !GetAtt SchedulerFunctionRole.Arn
  ServerStarterFunction:
    Description: "Server Starter Function ARN"
    Value: !GetAtt ServerStarterFunction.Arn
  ServerStarterFunctionIamRole:
    Description: "Implicit IAM Role created for Server Starter function"
    Value: !GetAtt ServerStarterFunctionRole.Arn
